# Sample

./: pom.xml
src/main/java/myProject/: ServerApplication.java
src/main/java/myProject/business/: ITestService.java  TestService.java
src/main/java/myProject/config/: DataSourceConfig.java  MainConfig.java
src/main/java/myProject/controller/: TestController.java
src/main/java/myProject/dto/: DarkhastDto.java  ShakhsDto.java
src/main/java/myProject/dto/response/: DarkhastResponse.java
src/main/java/myProject/mapper/: DarkhastMapper.java  IDarkhastMapper.java
src/main/java/myProject/persistence/dao/: IDarkhastDao.java  IShakhsDao.java
src/main/java/myProject/persistence/entity/: DarkhastEntity.java  ShakhsEntity.java
src/main/resources/: application.properties
